# Output products list for <colorRom>
_xmsgs\pn_parser.xmsgs
colorRom.asy
colorRom.gise
colorRom.mif
colorRom.ngc
colorRom.sym
colorRom.v
colorRom.veo
colorRom.xco
colorRom.xise
colorRom\blk_mem_gen_v7_3_readme.txt
colorRom\doc\blk_mem_gen_v7_3_vinfo.html
colorRom\doc\pg058-blk-mem-gen.pdf
colorRom\example_design\colorRom_exdes.ucf
colorRom\example_design\colorRom_exdes.vhd
colorRom\example_design\colorRom_exdes.xdc
colorRom\example_design\colorRom_prod.vhd
colorRom\implement\implement.bat
colorRom\implement\implement.sh
colorRom\implement\planAhead_ise.bat
colorRom\implement\planAhead_ise.sh
colorRom\implement\planAhead_ise.tcl
colorRom\implement\xst.prj
colorRom\implement\xst.scr
colorRom\simulation\addr_gen.vhd
colorRom\simulation\bmg_stim_gen.vhd
colorRom\simulation\bmg_tb_pkg.vhd
colorRom\simulation\colorRom_synth.vhd
colorRom\simulation\colorRom_tb.vhd
colorRom\simulation\functional\simcmds.tcl
colorRom\simulation\functional\simulate_isim.bat
colorRom\simulation\functional\simulate_mti.bat
colorRom\simulation\functional\simulate_mti.do
colorRom\simulation\functional\simulate_mti.sh
colorRom\simulation\functional\simulate_ncsim.sh
colorRom\simulation\functional\simulate_vcs.sh
colorRom\simulation\functional\ucli_commands.key
colorRom\simulation\functional\vcs_session.tcl
colorRom\simulation\functional\wave_mti.do
colorRom\simulation\functional\wave_ncsim.sv
colorRom\simulation\random.vhd
colorRom\simulation\timing\simcmds.tcl
colorRom\simulation\timing\simulate_isim.bat
colorRom\simulation\timing\simulate_mti.bat
colorRom\simulation\timing\simulate_mti.do
colorRom\simulation\timing\simulate_mti.sh
colorRom\simulation\timing\simulate_ncsim.sh
colorRom\simulation\timing\simulate_vcs.sh
colorRom\simulation\timing\ucli_commands.key
colorRom\simulation\timing\vcs_session.tcl
colorRom\simulation\timing\wave_mti.do
colorRom\simulation\timing\wave_ncsim.sv
colorRom_flist.txt
colorRom_xmdf.tcl
summary.log
