Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jun 30 19:13:56 2014


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       UniversalPPU_map.ncd
OUTPUT FILE:      UniversalPPU_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |VGA_B<7>      |IOB      |IO_L83N_VREF_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P2        |VGA_B<6>      |IOB      |IO_L83P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P3        |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |              |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P5        |VGA_B<5>      |IOB      |IO_L52N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P6        |VGA_B<4>      |IOB      |IO_L52P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P7        |VGA_B<3>      |IOB      |IO_L51N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P8        |VGA_B<2>      |IOB      |IO_L51P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P9        |VGA_B<1>      |IOB      |IO_L50N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P10       |VGA_B<0>      |IOB      |IO_L50P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P11       |VGA_SYNC_N    |IOB      |IO_L49N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P12       |VGA_BLANK_N   |IOB      |IO_L49P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P13       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |VGA_G<7>      |IOB      |IO_L44N_GCLK20_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P15       |VGA_G<6>      |IOB      |IO_L44P_GCLK21_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P16       |VGA_G<5>      |IOB      |IO_L43N_GCLK22_IRDY2_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P17       |VGA_G<4>      |IOB      |IO_L43P_GCLK23_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P18       |              |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P19       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |VGA_G<3>      |IOB      |IO_L42N_GCLK24_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P22       |VGA_G<2>      |IOB      |IO_L42P_GCLK25_TRDY2_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P23       |VGA_G<1>      |IOB      |IO_L41N_GCLK26_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P24       |VGA_G<0>      |IOB      |IO_L41P_GCLK27_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P25       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |VGA_R<7>      |IOB      |IO_L37N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P27       |VGA_R<6>      |IOB      |IO_L37P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P28       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |VGA_R<5>      |IOB      |IO_L36N_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P30       |VGA_R<4>      |IOB      |IO_L36P_3                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P31       |              |         |VCCO_3                    |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P32       |VGA_R<3>      |IOB      |IO_L2N_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P33       |VGA_R<2>      |IOB      |IO_L2P_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P34       |VGA_R<1>      |IOB      |IO_L1N_VREF_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P35       |VGA_R<0>      |IOB      |IO_L1P_3                  |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P36       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |              |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |              |IOBS     |IO_L65N_CSO_B_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |              |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |VGA_HS        |IOB      |IO_L64N_D9_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P41       |VGA_VS        |IOB      |IO_L64P_D8_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P42       |              |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P43       |picRW         |IOB      |IO_L62N_D6_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P44       |picAD         |IOB      |IO_L62P_D5_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P45       |picCLK        |IOB      |IO_L49N_D4_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P46       |ppuALE        |IOB      |IO_L49P_D3_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P47       |ppuA_upper<8> |IOB      |IO_L48N_RDWR_B_VREF_2     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P48       |ppuA_upper<9> |IOB      |IO_L48P_D7_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P49       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |CLOCK_25      |IOB      |IO_L31N_GCLK30_D15_2      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P51       |ppuA_upper<10>|IOB      |IO_L31P_GCLK31_D14_2      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P52       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |ppuA_upper<11>|IOB      |IO_L30N_GCLK0_USERCCLK_2  |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P56       |ppuA_upper<12>|IOB      |IO_L30P_GCLK1_D13_2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P57       |ppuA_upper<13>|IOB      |IO_L14N_D12_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P58       |cpuINT_N      |IOB      |IO_L14P_D11_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P59       |ppuWR_N       |IOB      |IO_L13N_D10_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P60       |              |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |ppuRD_N       |IOB      |IO_L12N_D2_MISO3_2        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P62       |cpuRST_N      |IOB      |IO_L12P_D1_MISO2_2        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P63       |              |         |VCCO_2                    |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P64       |              |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P65       |              |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P66       |cpuCS_N       |IOB      |IO_L2N_CMPMOSI_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P67       |cpuA<0>       |IOB      |IO_L2P_CMPCLK_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P68       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |              |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P70       |              |IOBM     |IO_L1P_CCLK_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P71       |              |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |              |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |              |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |              |IOBS     |IO_L74N_DOUT_BUSY_1       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P75       |cpuA<1>       |IOB      |IO_L74P_AWAKE_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P76       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P77       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |cpuA<2>       |IOB      |IO_L47N_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P79       |cpuRW         |IOB      |IO_L47P_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P80       |buffOE        |IOB      |IO_L46N_1                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P81       |cpuD<7>       |IOB      |IO_L46P_1                 |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P82       |cpuD<6>       |IOB      |IO_L45N_1                 |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P83       |cpuD<5>       |IOB      |IO_L45P_1                 |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P84       |cpuD<4>       |IOB      |IO_L43N_GCLK4_1           |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P85       |cpuD<3>       |IOB      |IO_L43P_GCLK5_1           |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P86       |              |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P87       |cpuD<2>       |IOB      |IO_L42N_GCLK6_TRDY1_1     |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P88       |ppuCLK        |IOB      |IO_L42P_GCLK7_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P89       |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |cpuD<1>       |IOB      |IO_L41N_GCLK8_1           |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P93       |cpuD<0>       |IOB      |IO_L41P_GCLK9_IRDY1_1     |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P94       |cpuD_dir      |IOB      |IO_L40N_GCLK10_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P95       |ppuAD<7>      |IOB      |IO_L40P_GCLK11_1          |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P96       |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |ppuAD<6>      |IOB      |IO_L34N_1                 |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P98       |ppuAD<5>      |IOB      |IO_L34P_1                 |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P99       |ppuAD<4>      |IOB      |IO_L33N_1                 |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P100      |ppuAD<3>      |IOB      |IO_L33P_1                 |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P101      |ppuAD<2>      |IOB      |IO_L32N_1                 |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P102      |ppuAD<1>      |IOB      |IO_L32P_1                 |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P103      |              |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P104      |ppuAD<0>      |IOB      |IO_L1N_VREF_1             |BIDIR    |LVCMOS25*  |1             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P105      |ppuAD_dir     |IOB      |IO_L1P_1                  |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P106      |              |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |              |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |              |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |              |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |jmp<6>        |IOB      |IO_L66N_SCP0_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P112      |jmp<5>        |IOB      |IO_L66P_SCP1_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P113      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |jmp<4>        |IOB      |IO_L65N_SCP2_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P115      |jmp<3>        |IOB      |IO_L65P_SCP3_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P116      |jmp<2>        |IOB      |IO_L64N_SCP4_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P117      |jmp<1>        |IOB      |IO_L64P_SCP5_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P118      |jmp<0>        |IOB      |IO_L63N_SCP6_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P119      |picBUS<6>     |IOB      |IO_L63P_SCP7_0            |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P120      |picBUS<7>     |IOB      |IO_L62N_VREF_0            |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P121      |picBUS<5>     |IOB      |IO_L62P_0                 |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P122      |              |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P123      |picBUS<4>     |IOB      |IO_L37N_GCLK12_0          |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P124      |picBUS<3>     |IOB      |IO_L37P_GCLK13_0          |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P125      |              |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P126      |picBUS<2>     |IOB      |IO_L36N_GCLK14_0          |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P127      |picBUS<1>     |IOB      |IO_L36P_GCLK15_0          |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P128      |              |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |              |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |picBUS<0>     |IOB      |IO_L35N_GCLK16_0          |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P132      |led<0>        |IOB      |IO_L35P_GCLK17_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P133      |led<1>        |IOB      |IO_L34N_GCLK18_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P134      |VGA_CLK       |IOB      |IO_L34P_GCLK19_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P135      |              |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P136      |              |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |              |IOBS     |IO_L4N_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P138      |              |IOBM     |IO_L4P_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P139      |              |IOBS     |IO_L3N_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P140      |              |IOBM     |IO_L3P_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P141      |              |IOBS     |IO_L2N_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P142      |              |IOBM     |IO_L2P_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P143      |              |IOBS     |IO_L1N_VREF_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P144      |              |IOBM     |IO_L1P_HSWAPEN_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


